
Report Summary

┌───────────────────────────────────┬──────┬───────────────────┐
│              Target               │ Type │ Misconfigurations │
├───────────────────────────────────┼──────┼───────────────────┤
│ templates/configmap.yaml          │ helm │         0         │
├───────────────────────────────────┼──────┼───────────────────┤
│ templates/ingress.yaml            │ helm │         0         │
├───────────────────────────────────┼──────┼───────────────────┤
│ templates/postsync-smoke-job.yaml │ helm │         0         │
├───────────────────────────────────┼──────┼───────────────────┤
│ templates/secret.yaml             │ helm │         0         │
├───────────────────────────────────┼──────┼───────────────────┤
│ templates/web-deployment.yaml     │ helm │         0         │
├───────────────────────────────────┼──────┼───────────────────┤
│ templates/web-service.yaml        │ helm │         0         │
├───────────────────────────────────┼──────┼───────────────────┤
│ templates/worker-deployment.yaml  │ helm │         0         │
└───────────────────────────────────┴──────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

